<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mxm</artifactId>
        <groupId>com.musicexmachina</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mxm-gui</artifactId>
    <packaging>jar</packaging>

    <name>Impromptu</name>


    <dependencies>
        <dependency>
            <groupId>com.musicexmachina</groupId>
            <artifactId>mxm-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.musicexmachina</groupId>
            <artifactId>mxm-midi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>

</project>


