# MxM

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docsDeploy.sh  input.mxm  output.mxm  pom.xml  settings.gradle  test.ly
.utility/: initiate-publish.sh  push-javadoc  push-javadoc-to-gh-pages.sh  push-javadoc-to-github-pages.sh  push-javadoc.sh
docs/: annotated.html  classes.html  classgui_1_1_rhythm_tree_visualizer-members.html  classgui_1_1_rhythm_tree_visualizer.html  classio_1_1_midi_tools-members.html  classio_1_1_midi_tools.html  classlearning_1_1_text_l_s_t_m-members.html  classlearning_1_1_text_l_s_t_m.html  classlearning_1_1ninputs_1_1_rhythm_input.html  classlearning_1_1noutputs_1_1_pitch_distribution-members.html  classlearning_1_1noutputs_1_1_pitch_distribution.html  classmodel_1_1basic_1_1_articulation-members.html  classmodel_1_1basic_1_1_articulation.html  classmodel_1_1basic_1_1_dynamic-members.html  classmodel_1_1basic_1_1_dynamic.html  classmodel_1_1basic_1_1_technique-members.html  classmodel_1_1basic_1_1_technique.html  classmodel_1_1form_1_1_frame-members.html  classmodel_1_1form_1_1_frame.html  classmodel_1_1form_1_1_line.html  classmodel_1_1form_1_1_measure-members.html  classmodel_1_1form_1_1_measure.html  classmodel_1_1form_1_1_note-members.html  classmodel_1_1form_1_1_note.html  classmodel_1_1form_1_1_passage-members.html  classmodel_1_1form_1_1_passage.html  classmodel_1_1form_1_1_rhythm_node-members.html  classmodel_1_1form_1_1_rhythm_node.html  classmodel_1_1form_1_1_rhythm_tree-members.html  classmodel_1_1form_1_1_rhythm_tree.html  classmodel_1_1pitch_1_1_interval-members.html  classmodel_1_1pitch_1_1_interval.html  classmodel_1_1pitch_1_1_interval_class-members.html  classmodel_1_1pitch_1_1_interval_class.html  classmodel_1_1pitch_1_1_pitch-members.html  classmodel_1_1pitch_1_1_pitch.html  classmodel_1_1pitch_1_1_pitch_class-members.html  classmodel_1_1pitch_1_1_pitch_class.html  classmodel_1_1time_1_1_count-members.html  classmodel_1_1time_1_1_count.html  (+32 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  pages_0.js  search.css  searchdata.js  (+2 more)
doxygen/: Doxyfile  doxygen.css
gradle/wrapper/: gradle-wrapper.properties
mxm-analysis/: build.gradle
mxm-core/: build.gradle  pom.xml
mxm-core/src/main/java/: CoreClass.java  OtherOtherTest.java  OtherTest.java  Test.java
mxm-core/src/main/python/: __init__.py
mxm-core/src/test/java/: IntervalTest.java  PitchClassTest.java
mxm-core/src/tests/java/: CountClassTest.java  CountTest.java  DynamicTest.java  InstrumentTest.java  IntervalClassTest.java  IntervalTest.java  NoteTest.java  PartTest.java  PitchClassTest.java  PitchTest.java  RhythmTreeTest.java  TempoTest.java  TimeSignatureTest.java  WriterTest.java
mxm-drafting/: pom.xml  tensorflow-test.py
mxm-drafting-java/src/: Midi2Mxm.java
mxm-drafting/harmony/: harmony.py  main.py  note.py  passage.py  passage_parser.py  window.py  wscheduler.py
mxm-drafting/harmony/test_data/: bachpf1.csv  bachpf2.csv  bachpf8.csv  pc1.csv  pc16.csv  pc2.csv  pc4.csv
mxm-drafting/harmony/test_data/dummy_data/: test1.mxm
mxm-drafting/harmony/test_data/pachalbel_common_time/: pc1.mxm
mxm-drafting/src/main/python/: main.py
mxm-drafting/src/tests/resources/: pc8.csv
mxm-generation/: pom.xml
mxm-generation/src/main/java/: LeadSheetComposer.java  ScoreComposer.java
mxm-gui/: pom.xml
mxm-gui/src/main/java/: PassageVisualizer.java  RTVPaintVisitor.java  RhythmTreeVisualizer.java
mxm-gui/src/tests/java/: PassageVisualizerTest.java  RhythmTreeVisualizerTest.java  ScoreVisualizerTest.java
mxm-impromptu/src/main/java/: Test.java
mxm-learning/: pom.xml
mxm-learning/src/main/java/: Composer.java  LeadSheetComposer.java  LearningClass.java  Midi2Mxm.java  ScoreComposer.java
mxm-learning/src/main/java/analysis/: RhythmTree.java
mxm-learning/src/main/java/distributions/: Distribution.java  HarmonicDistribution.java  IntervallicDistribution.java  PitchClassDistribution.java  PitchDistribution.java
mxm-learning/src/main/java/experiments/: ManualRhythmBuilder.java  SimpleRhythmGeneration.java
mxm-learning/src/main/java/networks/: DistributionSelector.java  EarlyStoppingTextLSTM.java  ModifiedRhythmTreeLSTM.java  ModifiedTextLSTM.java  RhythmTreeLSTM.java  SimpleTextLSTM.java  TextLSTM.java  VisualizedTextLSTM.java
mxm-learning/src/main/java/ninputs/: RhythmInput.java
mxm-learning/src/main/java/noutputs/: Distribution.java  DistributionSelector.java  SimpleRandomSelector.java
mxm-learning/src/main/python/: window.py
mxm-learning/src/tests/java/: ModifiedTextLSTMTest.java  RhythmTreeLSTMTest.java  TextLSMTest.java  TextLSTMTest.java
mxm-learning/src/tests/resources/: bachpf16.csv  bachpf4.csv
mxm-learning/src/tests/resources/bach_common_time/: pf1.mxm.mxm
mxm-learning/src/tests/resources/dummy_data/: test2.mxm
mxm-lilypond/: pom.xml
mxm-lilypond/src/main/java/: LilyPondLeadSheetParser.java  LilyPondLeadSheetWriter.java  LilyPondParser.java  LilyPondReader.java  LilyPondRhythmTreeWriter.java  LilyPondTools.java  LilyPondWriter.java  LilypondClass.java
mxm-main/: pom.xml
mxm-midi/: pom.xml  ray_pnjson.json
mxm-midi/harmony classification/: first_bar.json  ray_charles_style_pn.mid  readfile.py
mxm-python/: __init__.py  build.gradle
mxm-python/src/main/jazz/: __init__.py  lstm.py  onedim_conv_net.py  test_dataset.txt
mxm-python/src/main/python/: LilyParser.py
mxm-python/src/test/resources/: chords.txt  realbook.ly  test2.ly  test3.ly  test4.ly  test5.ly
src/main/java/: SingleVoiceLSTM.java
src/main/resources/: Dvorak_Adagio.txt  Schubert_First_Line.txt
(+787 files in other folders)
