group 'com.musicexmachina'
version '1.0-SNAPSHOT'

allprojects {
    // The current version for all submodules
    version = 0.1

    // Java language compilation
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Make sure annotations like @NotNull are supported
        compile 'org.jetbrains:annotations:15.0'
        // JUnit testing
        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC3")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3")

    }
    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

buildscript {
    repositories {
        // For JUnit testing
        mavenCentral()
        // For Javadoc aggregation
        jcenter()
    }
    dependencies {
        // For Javadoc aggregation
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
        // For JUnit testing
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}


// For Javadoc aggregation
apply plugin: 'nebula-aggregate-javadocs'
// For JUnit testing
apply plugin: 'org.junit.platform.gradle.plugin'