group 'com.musicexmachina'
version '1.0-SNAPSHOT'

allprojects {
    // Java language compilation
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Make sure annotations like @NotNull are supported
        compile 'org.jetbrains:annotations:15.0'
        // JUnit testing
        testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-RC3")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-RC3")

    }
    javadoc {
        source = sourceSets.main.allJava
        classpath = configurations.compile
    }
}

buildscript {
    repositories {
        // For JUnit testing
        mavenCentral()
        // For Javadoc aggregation
        jcenter()
    }
    dependencies {
        // For Javadoc aggregation
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
        // For JUnit testing
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}


// For Javadoc aggregation
apply plugin: 'nebula-aggregate-javadocs'
// For JUnit testing
apply plugin: 'org.junit.platform.gradle.plugin'