group 'com.musicexmachina'
version '1.0-SNAPSHOT'
/*
plugins {
    id "com.linkedin.python-sdist" version "0.4.9"
}
dependencies {
    // We need MxM's core classes
    compile project(':mxm-core')

    python 'pypi:requests:2.9.1'
    test 'pypi:mock:1.3.0'
}

repositories {
    pyGradlePyPi()
}
*/