group 'com.musicexmachina'
version '1.0-SNAPSHOT'

dependencies {
    // We need MxM's core classes
    compile project(':mxm-core')

    // For Py4J (python use of Java classes)
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.4'

    // Allows Python to be built in
    //python 'pypi:requests:2.5.1'
    //test 'pypi:mock:1.0.1'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.linkedin.pygradle:pygradle-plugin:0.6.11"
    }
}

apply plugin: "com.linkedin.python-sdist"